[uwsgi]
master = true
processes = 3
socket = /var/www/servembtiles/repo/servembtiles.sock
chmod-socket = 664
chown-socket = www-data:www-data
uid = www-data
gid = www-data
vacuum = true

chdir = /var/www/servembtiles/repo/
#env = DJANGO_SETTINGS_MODULE=valet.settings
module = servembtiles 
virtualenv = /var/www/servembtiles
logfile-chmod = 666
logto = /var/log/uwsgi/servembtiles-uwsgi.log
