# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##
proxy_cache_path /tmp/nginx levels=1:2 keys_zone=servembtiles_cache_zone:120m inactive=160m;

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    access_log /var/log/nginx/servembtiles-cache-access.log;
    error_log /var/log/nginx/servembtiles-cache-error.log error;

    server_name servembtiles_cache;
    proxy_cache_key "$scheme$request_method$host$request_uri";

    location / {
        proxy_cache servembtiles_cache_zone;
        #proxy_cache_bypass $http_cache_control;
        add_header X-Proxy-Cache $upstream_cache_status;

        # servembtils.py port (configured in servembtiles_nginx.conf)
        proxy_pass http://localhost:8005;
    }
}

