# uWSGI - Manage uWSGI Application Server
description "servembtiles (mbtiles Map Tile Server) uWSGI Application"
start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]
respawn
exec /var/www/servembtiles/bin/uwsgi /var/www/servembtiles/repo/servembtiles_uwsgi.ini

