# servembtiles_nginx.conf

# upstream component nginx needs to connect to
upstream servembtiles{
    server unix:///var/www/servembtiles/repo/servembtiles.sock;
}

# configuration of user-facing web-server
server {
    listen 8005;
    server_name servembtiles;
    access_log /var/log/nginx/servembtiles-access.log;
    error_log /var/log/nginx/servembtiles-error.log error;
    charset utf-8;

    # max upload size
    client_max_body_size 75M;

    # test page
    location /index.html {
        alias /var/www/servembtiles/repo/index.html;
    }

    # base site
    location / {
        uwsgi_pass servembtiles;  # name defined in 'upstream' config
        include /etc/nginx/uwsgi_params;
    }
}
